NEXT_PUBLIC_STORE_NAME="Lotus Dream SPA"
NEXT_PUBLIC_STORE_PHONE_NUMBER="+855017556043"
NEXT_PUBLIC_STORE_EMAIL="lotusdreamspa.sr@gmail.com"
NEXT_PUBLIC_STORE_ADDRESS="676 Hap Guan St, Krong Siem Reap 17252"
NEXT_PUBLIC_STORE_INSTAGRAM="https://www.instagram.com/the.amara.siem.reap/"
NEXT_PUBLIC_STORE_FACEBOOK="https://web.facebook.com/profile.php?id=61575089007303"
NEXT_PUBLIC_STORE_TIKTOK="www.tiktok.com/@theamara.siemreap"






NEXT_PUBLIC_STRAPI_URL="https://strapi-railway-app-production-d15e.up.railway.app"   
NEXT_PUBLIC_STRAPI_TOKEN="2608d3cf6be58123eb621281af8d7acbfeec441fd2d72a4f32b514db93c14ad8430a34378a4383e62a7082e1f007be8a1fdf4889d84923f161c4d0a13c7b79cbb522c485cd9c4d43a7233ce18fbf7f3d3cd2a8d5f78cc4b3a83385c1a97c92f6d466b5994858ede059a3256df1657c35f14485e41a2ccb48e423d3cdd07e2a78"
NEXT_PUBLIC_BOOKING_NOTICE_MINUTES=120
NEXT_PUBLIC_CONTEMPORANY_TREATMENTS=4
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyDGlwCTiRUa_WVmXgAsweDuPf43HpDsBBM"
NEXT_PUBLIC_SERPAPI_KEY="3b506443d50ecfebc2f99c92ef401605c9d68f70"
NEXT_PUBLIC_GOOGLE_CID="4953493029933775367"
NEXT_PUBLIC_GOOGLE_FID="0x31101764523865f3:0x44be57aa7e937a07"
NEXT_PUBLIC_GOOGLE_PLACE_ID="ChIJ82U4UmQXEDERB3qTfqpXvkQ"
CIPHER_KEY="shrimpInASponge"