NEXT_PUBLIC_STORE_NAME="The Amara Bar and Restaurant"
NEXT_PUBLIC_STORE_PHONE_NUMBER="+855977754816"
NEXT_PUBLIC_STORE_EMAIL="info@amara.pub"
NEXT_PUBLIC_STORE_ADDRESS="629, Central market Street, Siem Reap, Cambodia"
NEXT_PUBLIC_STORE_INSTAGRAM="https://www.instagram.com/the.amara.siem.reap/"
NEXT_PUBLIC_STORE_FACEBOOK="https://web.facebook.com/profile.php?id=61575089007303"
NEXT_PUBLIC_STORE_TIKTOK="www.tiktok.com/@theamara.siemreap"