NEXT_PUBLIC_STORE_NAME="The Amara Bar and Restaurant"
NEXT_PUBLIC_STORE_PHONE_NUMBER="+855977754816"
NEXT_PUBLIC_STORE_EMAIL="info@amara.pub"
NEXT_PUBLIC_STORE_ADDRESS="629, Central market Street, Siem Reap, Cambodia"
NEXT_PUBLIC_STORE_INSTAGRAM="https://www.instagram.com/the.amara.siem.reap/"
NEXT_PUBLIC_STORE_FACEBOOK="https://web.facebook.com/profile.php?id=61575089007303"
NEXT_PUBLIC_STORE_TIKTOK="www.tiktok.com/@theamara.siemreap"
NEXT_PUBLIC_STRAPI_API_URL="https://strapi-production-cfe0.up.railway.app"
NEXT_PUBLIC_STRAPI_API_TOKEN="c4a2a1c5d723cf0cbcc744f042286e49c16507633a5ebac1f788d1de5b377daa89f6f5cf87d4c08a965aea86c84ea071e69f60e1b6a8b1ee1de7caea764968b2639656102ad0c559e4522e6091c525a27d487f89eb5984330e8260782c6f9d293e889f9beb9d0a168c5d212db41e9f1f58a105448067881e5e132e7d02c12948"